PORT=3000
TRAY_CONSUMER_KEY=coloque_sua_key_aqui
TRAY_CONSUMER_SECRET=coloque_sua_secret_aqui
TRAY_STORE=https://lojaXXXXXX.tray.com.br
TRAY_REDIRECT_URI=https://localhost:3000/callback
LINX_API_URL=https://api.linx.com.br/estoque
LINX_CLIENT_ID=...
LINX_CLIENT_SECRET=...
